# testChkVisa

./: pom.xml
src/test/java/com/sudipta/: TestRunner.java
src/test/java/com/sudipta/pages/: TourismVisaInfo.java
src/test/java/com/sudipta/stepDefintions/: ApiSteps.java  StepDefinitions.java
src/test/resources/: config.properties
src/test/resources/feature/: checkVisa.feature  metApiTest.feature
